{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RealEstateDb;User Id=sa;Password=Senha@123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "RealEstate.Api",
    "Audience": "RealEstate.Api.Client",
    "SecretKey": "RealEstateSecretKeyJwtTokenComTamanhoMinimo32",
    "ExpirationMinutes": 60,
    "Username": "admin",
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
